<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Oh my food</title>
</head>

<body>
    <header>
        <img src="../images/logo-ogmyfood.png" alt="Logo Ohmyfood">
    </header>

    <div>
        <a href="chic-a-la-francaise.html">Le Chic à la française</a>
        <a href="delices-de-papilles.html">Le Délices des papilles</a>
        <a href="note-enchantee.html">La Note enchantée</a>
        <a href="palette-du-gout.html">La Palette du goût</a>
        <a href="legales.html">Mentions légales</a>
    </div>

</body>

</html>